#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././3rd/lua-5.4.2/src/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
.././3rd/lua-5.4.2/src/lua.h

.././3rd/lua-5.4.2/src/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
.././3rd/lua-5.4.2/src/luaconf.h

.././3rd/lua-5.4.2/src/luaconf.h
limits.h
-
stddef.h
-
stdint.h
-
assert.h
-

.././3rd/lua-5.4.2/src/lualib.h
lua.h
.././3rd/lua-5.4.2/src/lua.h

../include/Conn.h

../include/ConnWriter.h
list
-
stdint.h
-
memory
-

../include/LuaAPI.h
lua.h
../include/lua.h

../include/Msg.h
memory
-

../include/Service.h
Msg.h
../include/Msg.h
ConnWriter.h
../include/ConnWriter.h
queue
-
thread
-
unordered_map
-
lua.h
../include/lua.h
lauxlib.h
../include/lauxlib.h
lualib.h
../include/lualib.h

../include/SocketWorker.h
sys/epoll.h
-
memory
-
Conn.h
../include/Conn.h

../include/Sunnet.h
Worker.h
../include/Worker.h
Service.h
../include/Service.h
SocketWorker.h
../include/SocketWorker.h
Conn.h
../include/Conn.h
vector
-
unordered_map
-
string
-

../include/Worker.h
Sunnet.h
../include/Sunnet.h
Service.h
../include/Service.h
thread
-

/home/dir/project/Sunnet/src/ConnWriter.cpp
ConnWriter.h
/home/dir/project/Sunnet/src/ConnWriter.h
Sunnet.h
-
unistd.h
-
iostream
-
string.h
-
sys/socket.h
-

/home/dir/project/Sunnet/src/LuaAPI.cpp
LuaAPI.h
/home/dir/project/Sunnet/src/LuaAPI.h
stdint.h
/home/dir/project/Sunnet/src/stdint.h
Sunnet.h
/home/dir/project/Sunnet/src/Sunnet.h
unistd.h
-
string.h
-
iostream
-

/home/dir/project/Sunnet/src/Service.cpp
Service.h
/home/dir/project/Sunnet/src/Service.h
Sunnet.h
/home/dir/project/Sunnet/src/Sunnet.h
LuaAPI.h
/home/dir/project/Sunnet/src/LuaAPI.h
iostream
-
string.h
-
unistd.h
-

/home/dir/project/Sunnet/src/SocketWorker.cpp
SocketWorker.h
/home/dir/project/Sunnet/src/SocketWorker.h
iostream
-
unistd.h
-
assert.h
-
string.h
-
Sunnet.h
-
fcntl.h
-
sys/socket.h
-

/home/dir/project/Sunnet/src/Sunnet.cpp
Sunnet.h
/home/dir/project/Sunnet/src/Sunnet.h
iostream
-
assert.h
-
unistd.h
-
fcntl.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
signal.h
-

/home/dir/project/Sunnet/src/Worker.cpp
Worker.h
/home/dir/project/Sunnet/src/Worker.h
Service.h
/home/dir/project/Sunnet/src/Service.h
iostream
-
unistd.h
-

/home/dir/project/Sunnet/src/main.cpp
Sunnet.h
/home/dir/project/Sunnet/src/Sunnet.h
iostream
-
unistd.h
-

